Repository: CallMeLewis/flare-launcher
Catalog: src/locales/*.po
Languages: de, es, fr

source: {count, plural, one {# mod} other {# mods}} downloaded for {name}
de: {count, plural, one {# Mod} other {# Mods}} für {name} heruntergeladen
es: {count, plural, one {# mod descargado} other {# mods descargados}} para {name}
fr: {count, plural, one {# mod téléchargé} other {# mods téléchargés}} pour {name}

source: {count, plural, one {# mod} other {# mods}} downloaded.
de: {count, plural, one {# Mod} other {# Mods}} heruntergeladen.
es: {count, plural, one {# mod descargado} other {# mods descargados}}.
fr: {count, plural, one {# mod téléchargé} other {# mods téléchargés}}.

source: {done} of {count}
de: {done} von {count}
es: {done} de {count}
fr: {done} sur {count}

source: {downloadedSize} of {totalSize}
de: {downloadedSize} von {totalSize}
es: {downloadedSize} de {totalSize}
fr: {downloadedSize} sur {totalSize}

source: {filtersOn, plural, one {Filters <0>#<1> on</1></0>} other {Filters <2>#<3> on</3></2>}}
de: {filtersOn, plural, one {Filter <0>#<1> aktiv</1></0>} other {Filter <2>#<3> aktiv</3></2>}}
es: {filtersOn, plural, one {Filtros <0>#<1> activo</1></0>} other {Filtros <2>#<3> activos</3></2>}}
fr: {filtersOn, plural, one {Filtres <0>#<1> actif</1></0>} other {Filtres <2>#<3> actifs</3></2>}}

source: {hidden, plural, one {# more filter on, open Filters} other {# more filters on, open Filters}}
de: {hidden, plural, one {# weiterer Filter aktiv, Filter öffnen} other {# weitere Filter aktiv, Filter öffnen}}
es: {hidden, plural, one {# filtro activo más, abrir Filtros} other {# filtros activos más, abrir Filtros}}
fr: {hidden, plural, one {# autre filtre actif, ouvrir Filtres} other {# autres filtres actifs, ouvrir Filtres}}

source: {message} Select to try again.
de: {message} Klicke, um es erneut zu versuchen.
es: {message} Selecciona para volver a intentarlo.
fr: {message} Sélectionnez pour réessayer.

source: {missing, plural, one {# required mod is} other {# required mods are}} not installed yet.
de: {missing, plural, one {# benötigte Mod ist} other {# benötigte Mods sind}} noch nicht installiert.
es: {missing, plural, one {# mod necesario aún no está instalado} other {# mods necesarios aún no están instalados}}.
fr: {missing, plural, one {# mod requis n’est pas encore installé} other {# mods requis ne sont pas encore installés}}.

source: {missing, plural, one {# to download} other {# to download}}
de: {missing, plural, one {# Download ausstehend} other {# Downloads ausstehend}}
es: {missing, plural, one {# por descargar} other {# por descargar}}
fr: {missing, plural, one {# à télécharger} other {# à télécharger}}

source: {missing, plural, one {Download # mod and play} other {Download # mods and play}}
de: {missing, plural, one {# Mod herunterladen und spielen} other {# Mods herunterladen und spielen}}
es: {missing, plural, one {Descargar # mod y jugar} other {Descargar # mods y jugar}}
fr: {missing, plural, one {Télécharger # mod et jouer} other {Télécharger # mods et jouer}}

source: {missing, plural, one {Download the # missing or out-of-date mod without starting DayZ.} other {Download the # missing or out-of-date mods without starting DayZ.}}
de: {missing, plural, one {Lade die # fehlende oder veraltete Mod herunter, ohne DayZ zu starten.} other {Lade die # fehlenden oder veralteten Mods herunter, ohne DayZ zu starten.}}
es: {missing, plural, one {Descarga el # mod que falta o está desactualizado sin iniciar DayZ.} other {Descarga los # mods que faltan o están desactualizados sin iniciar DayZ.}}
fr: {missing, plural, one {Télécharger # mod manquant ou obsolète sans lancer DayZ.} other {Télécharger les # mods manquants ou obsolètes sans lancer DayZ.}}

source: {modCount, plural, one {<0>{shown}</0> of # mod} other {<1>{shown}</1> of # mods}}
de: {modCount, plural, one {<0>{shown}</0> von # Mod} other {<1>{shown}</1> von # Mods}}
es: {modCount, plural, one {<0>{shown}</0> de # mod} other {<1>{shown}</1> de # mods}}
fr: {modCount, plural, one {<0>{shown}</0> sur # mod} other {<1>{shown}</1> sur # mods}}

source: {modCount, plural, one {<0><1>#</1> mod</0>} other {<2><3>#</3> mods</2>}} downloaded. Steam keeps the ones you're subscribed to up to date.
de: {modCount, plural, one {<0><1>#</1> Mod</0>} other {<2><3>#</3> Mods</2>}} heruntergeladen. Steam hält die Mods, die du abonniert hast, auf dem neuesten Stand.
es: {modCount, plural, one {<0><1>#</1> mod</0> descargado} other {<2><3>#</3> mods</2> descargados}}. Steam mantiene al día aquellos a los que estás suscrito.
fr: {modCount, plural, one {<0><1>#</1> mod</0> téléchargé} other {<2><3>#</3> mods</2> téléchargés}}. Steam tient à jour ceux auxquels vous êtes abonné.

source: {name}. Select Play in the panel on the right to join.
de: {name}. Klicke im Bereich rechts auf Spielen, um beizutreten.
es: {name}. Selecciona Jugar en el panel de la derecha para unirte.
fr: {name}. Sélectionnez Jouer dans le panneau de droite pour le rejoindre.

source: {servers, plural, one {# server} other {# servers}}
de: {servers, plural, one {# Server} other {# Server}}
es: {servers, plural, one {# servidor} other {# servidores}}
fr: {servers, plural, one {# serveur} other {# serveurs}}

source: {shown, plural, one {<0>#</0> server match} other {<1>#</1> servers match}}
de: {shown, plural, one {<0>#</0> passender Server} other {<1>#</1> passende Server}}
es: {shown, plural, one {<0>#</0> servidor coincide} other {<1>#</1> servidores coinciden}}
fr: {shown, plural, one {<0>#</0> serveur correspondant} other {<1>#</1> serveurs correspondants}}

source: {speed}× speed
de: {speed}× Tempo
es: Velocidad ×{speed}
fr: Vitesse ×{speed}

source: {total, plural, one {<0>{shownCount}</0> of {totalCount} server} other {<1>{shownCount}</1> of {totalCount} servers}}
de: {total, plural, one {<0>{shownCount}</0> von {totalCount} Server} other {<1>{shownCount}</1> von {totalCount} Servern}}
es: {total, plural, one {<0>{shownCount}</0> de {totalCount} servidor} other {<1>{shownCount}</1> de {totalCount} servidores}}
fr: {total, plural, one {<0>{shownCount}</0> sur {totalCount} serveur} other {<1>{shownCount}</1> sur {totalCount} serveurs}}

source: {total, plural, one {<0>{shownCount}</0> server} other {<1>{shownCount}</1> servers}}
de: {total, plural, one {<0>{shownCount}</0> Server} other {<1>{shownCount}</1> Server}}
es: {total, plural, one {<0>{shownCount}</0> servidor} other {<1>{shownCount}</1> servidores}}
fr: {total, plural, one {<0>{shownCount}</0> serveur} other {<1>{shownCount}</1> serveurs}}

source: {updateCount, plural, one {Update # mod} other {Update # mods}}
de: {updateCount, plural, one {# Mod aktualisieren} other {# Mods aktualisieren}}
es: {updateCount, plural, one {Actualizar # mod} other {Actualizar # mods}}
fr: {updateCount, plural, one {Mettre à jour # mod} other {Mettre à jour # mods}}

source: +{hidden} more
de: +{hidden} weitere
es: +{hidden} más
fr: +{hidden} de plus

source: <0>{selectedCount}</0> selected
de: <0>{selectedCount}</0> ausgewählt
es: Seleccionados: <0>{selectedCount}</0>
fr: Sélection : <0>{selectedCount}</0>

source: <0>Joining </0><1>{name}</1>
de: <0>Verbinde mit </0><1>{name}</1>
es: <0>Uniéndote a </0><1>{name}</1>
fr: <0>Connexion à </0><1>{name}</1>

source: 1PP only
de: Nur 1PP
es: Solo 1PP
fr: 1PP uniquement

source: 3PP allowed
de: 3PP erlaubt
es: Con 3PP
fr: 3PP autorisée

source: A few choices before your first game. You can change any of them later in Settings.
de: Ein paar Entscheidungen vor deinem ersten Spiel. Du kannst alles später in den Einstellungen ändern.
es: Unas cuantas opciones antes de tu primera partida. Puedes cambiar cualquiera de ellas más adelante en Ajustes.
fr: Quelques choix avant votre première partie. Vous pourrez tous les modifier plus tard dans Paramètres.

source: A server shows here when it's on the same network and answers on a query port from 27015 to 27020. For any other server, use Add server.
de: Ein Server erscheint hier, wenn er im selben Netzwerk ist und auf einem Query-Port von 27015 bis 27020 antwortet. Für alle anderen Server nutze Server hinzufügen.
es: Un servidor aparece aquí si está en la misma red y responde en un puerto de consulta entre el 27015 y el 27020. Para cualquier otro servidor, usa Añadir servidor.
fr: Un serveur apparaît ici s’il est sur le même réseau et répond sur un port de requête entre 27015 et 27020. Pour tout autre serveur, utilisez Ajouter un serveur.

source: About
de: Über
es: Acerca de
fr: À propos

source: Access
de: Zugang
es: Acceso
fr: Accès

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Add {name} to favourites
de: {name} zu Favoriten hinzufügen
es: Añadir {name} a favoritos
fr: Ajouter {name} aux favoris

source: Add a filter
de: Filter hinzufügen
es: Añadir un filtro
fr: Ajouter un filtre

source: Add Flare Launcher to your app menu?
de: Flare Launcher zu deinem App-Menü hinzufügen?
es: ¿Añadir Flare Launcher al menú de aplicaciones?
fr: Ajouter Flare Launcher au menu des applications ?

source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur

source: Add to app menu
de: Zum App-Menü hinzufügen
es: Añadir al menú de aplicaciones
fr: Ajouter au menu des applications

source: Add to favourites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris

source: Add to the app menu
de: Zum App-Menü hinzufügen
es: Añadir al menú de aplicaciones
fr: Ajouter au menu des applications

source: Added to the command line
de: Zur Befehlszeile hinzugefügt
es: Se añade a la línea de comandos
fr: Ajouté à la ligne de commande

source: Address copied
de: Adresse kopiert
es: Dirección copiada
fr: Adresse copiée

source: All countries
de: Alle Länder
es: Todos los países
fr: Tous les pays

source: All maps
de: Alle Karten
es: Todos los mapas
fr: Toutes les cartes

source: All servers
de: Alle Server
es: Servidores
fr: Serveurs

source: All up to date
de: Alles aktuell
es: Todo al día
fr: Tout est à jour

source: All versions
de: Alle Versionen
es: Todas las versiones
fr: Toutes les versions

source: Any
de: Alle
es: Cualquiera
fr: Tous

source: Any other DayZ startup parameters, separated by spaces.
de: Weitere DayZ-Startparameter, durch Leerzeichen getrennt.
es: Otros parámetros de inicio de DayZ, separados por espacios.
fr: D’autres paramètres de lancement de DayZ, séparés par des espaces.

source: App menu
de: App-Menü
es: Menú de aplicaciones
fr: Menu des applications

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence

source: BattlEye on
de: Mit BattlEye
es: BattlEye activado
fr: BattlEye activé

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir

source: Browse all servers
de: Alle Server durchsuchen
es: Ver todos los servidores
fr: Parcourir tous les serveurs

source: Browse servers
de: Server durchsuchen
es: Ver servidores
fr: Parcourir les serveurs

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Changes save as you make them.
de: Änderungen werden sofort gespeichert.
es: Los cambios se guardan al momento.
fr: Les modifications sont enregistrées au fur et à mesure.

source: Character name
de: Charaktername
es: Nombre del personaje
fr: Nom du personnage

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour

source: Check your mods again
de: Deine Mods erneut prüfen
es: Volver a comprobar tus mods
fr: Contrôler à nouveau vos mods

source: Checking files
de: Dateien werden geprüft
es: Comprobando archivos
fr: Vérification des fichiers

source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…

source: Checking mods
de: Mods werden geprüft
es: Comprobando mods
fr: Contrôle des mods

source: Checking…
de: Wird geprüft…
es: Buscando…
fr: Recherche…

source: Choose one to add it as a filter, or press Enter to search names for “{search}”.
de: Wähle einen Eintrag, um ihn als Filter hinzuzufügen, oder drücke Enter, um Namen nach „{search}“ zu durchsuchen.
es: Elige uno para añadirlo como filtro, o pulsa Intro para buscar «{search}» en los nombres.
fr: Choisissez-en un pour l’ajouter comme filtre, ou appuyez sur Entrée pour chercher « {search} » dans les noms.

source: Choose the DayZ folder
de: DayZ-Ordner auswählen
es: Elegir la carpeta de DayZ
fr: Choisir le dossier de DayZ

source: Clear all
de: Alle entfernen
es: Borrar todo
fr: Tout effacer

source: Clear filters
de: Alle Filter entfernen
es: Borrar filtros
fr: Effacer les filtres

source: Clear search
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Close the launcher
de: Launcher schließen
es: Cerrar el launcher
fr: Fermer le lanceur

source: Community
es: Comunidad
fr: Communautaire

source: Connection
de: Verbindung
es: Conexión
fr: Connexion

source: Copied
de: Kopiert
es: Copiado

source: Copy
de: Kopieren
es: Copiar

source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l’adresse

source: Copy the commands
de: Befehle kopieren
es: Copiar los comandos

source: Couldn't add Flare Launcher to the app menu
de: Flare Launcher konnte nicht zum App-Menü hinzugefügt werden
es: No se pudo añadir Flare Launcher al menú de aplicaciones
fr: Impossible d’ajouter Flare Launcher au menu des applications

source: Couldn't change the update channel
de: Update-Kanal konnte nicht geändert werden
es: No se pudo cambiar el canal de actualizaciones
fr: Impossible de changer le canal de mise à jour

source: Couldn't check your mods
de: Deine Mods konnten nicht geprüft werden
es: No se pudieron comprobar tus mods
fr: Impossible de contrôler vos mods

source: Couldn't copy the address
de: Adresse konnte nicht kopiert werden
es: No se pudo copiar la dirección
fr: Impossible de copier l’adresse

source: Couldn't copy the commands
de: Die Befehle konnten nicht kopiert werden
es: No se pudieron copiar los comandos

source: Couldn't download the mods
de: Mods konnten nicht heruntergeladen werden
es: No se pudieron descargar los mods
fr: Impossible de télécharger les mods

source: Couldn't find {host}. Check the address and try again.
de: {host} wurde nicht gefunden. Prüfe die Adresse und versuche es erneut.
es: No se encontró {host}. Revisa la dirección y vuelve a intentarlo.
fr: Impossible de trouver {host}. Vérifiez l’adresse et réessayez.

source: Couldn't forget the password
de: Passwort konnte nicht gelöscht werden
es: No se pudo olvidar la contraseña
fr: Impossible d’effacer le mot de passe mémorisé

source: Couldn't load this server's mods.
de: Die Mods dieses Servers konnten nicht geladen werden.
es: No se pudieron cargar los mods de este servidor.
fr: Impossible de charger les mods de ce serveur.

source: Couldn't open GitHub
de: GitHub konnte nicht geöffnet werden
es: No se pudo abrir GitHub

source: Couldn't open the folder
de: Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier

source: Couldn't open the folder picker
de: Ordnerauswahl konnte nicht geöffnet werden
es: No se pudo abrir el selector de carpetas
fr: Impossible d’ouvrir le sélecteur de dossier

source: Couldn't open the Workshop page
de: Workshop-Seite konnte nicht geöffnet werden
es: No se pudo abrir la página del Workshop
fr: Impossible d’ouvrir la page du Workshop

source: Couldn't reach the server list: {error}
de: Die Serverliste ist nicht erreichbar: {error}
es: No se pudo acceder a la lista de servidores: {error}
fr: Impossible d’accéder à la liste des serveurs : {error}

source: Couldn't reach the update server.
de: Der Update-Server ist nicht erreichbar.
es: No se pudo acceder al servidor de actualizaciones.
fr: Impossible d’accéder au serveur de mises à jour.

source: Couldn't refresh the server list
de: Serverliste konnte nicht aktualisiert werden
es: No se pudo actualizar la lista de servidores
fr: Impossible d’actualiser la liste des serveurs

source: Couldn't remember the password
de: Passwort konnte nicht gespeichert werden
es: No se pudo recordar la contraseña
fr: Impossible de mémoriser le mot de passe

source: Couldn't remove Flare Launcher from the app menu
de: Flare Launcher konnte nicht aus dem App-Menü entfernt werden
es: No se pudo quitar Flare Launcher del menú de aplicaciones
fr: Impossible de retirer Flare Launcher du menu des applications

source: Couldn't save the setting
de: Einstellung konnte nicht gespeichert werden
es: No se pudo guardar el ajuste
fr: Impossible d’enregistrer le paramètre

source: Couldn't search the network
de: Netzwerk konnte nicht durchsucht werden
es: No se pudo buscar en la red
fr: Impossible de rechercher sur le réseau

source: Couldn't start DayZ
de: DayZ konnte nicht gestartet werden
es: No se pudo iniciar DayZ
fr: Impossible de lancer DayZ

source: Couldn't unsubscribe
de: Abo konnte nicht beendet werden
es: No se pudo cancelar la suscripción
fr: Impossible de se désabonner

source: Couldn't update the mods
de: Mods konnten nicht aktualisiert werden
es: No se pudieron actualizar los mods
fr: Impossible de mettre à jour les mods

source: Couldn't verify the mods
de: Mods konnten nicht überprüft werden
es: No se pudieron verificar los mods
fr: Impossible de vérifier les mods

source: Country
de: Land
es: País
fr: Pays

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Dark in
de: Dunkel in
es: Anochece en
fr: Nuit dans

source: Day
de: Tag
es: Día
fr: Jour

source: Daylight in
de: Hell in
es: Amanece en
fr: Jour dans

source: DayZ couldn't be started: {error}
de: DayZ konnte nicht gestartet werden: {error}
es: No se pudo iniciar DayZ: {error}
fr: Impossible de lancer DayZ : {error}

source: DayZ folder
de: DayZ-Ordner
es: Carpeta de DayZ
fr: Dossier de DayZ

source: DayZ goes straight to loading when it starts.
de: DayZ beginnt beim Start direkt mit dem Laden.
es: DayZ pasa directamente a la pantalla de carga al iniciarse.
fr: DayZ passe directement au chargement à son lancement.

source: DayZ hasn't started yet
de: DayZ ist noch nicht gestartet
es: DayZ aún no se ha iniciado
fr: DayZ n’a pas encore démarré

source: DayZ is open
de: DayZ ist geöffnet
es: DayZ está abierto
fr: DayZ est ouvert

source: DayZ may freeze on this computer because a system memory setting is too low. <0>How to fix it</0>
de: DayZ kann auf diesem Computer einfrieren, weil eine Speichereinstellung des Systems zu niedrig ist. <0>So behebst du es</0>
es: DayZ puede quedarse bloqueado en este equipo porque un ajuste de memoria del sistema es demasiado bajo. <0>Cómo solucionarlo</0>

source: DayZ wasn't found
de: DayZ wurde nicht gefunden
es: No se encontró DayZ
fr: DayZ introuvable

source: DayZ wasn't found on this computer. <0>Set the DayZ folder</0> to play.
de: DayZ wurde auf diesem Computer nicht gefunden. <0>Lege den DayZ-Ordner fest</0>, um zu spielen.
es: No se encontró DayZ en este equipo. <0>Indica la carpeta de DayZ</0> para jugar.
fr: DayZ est introuvable sur cet ordinateur. <0>Indiquez le dossier de DayZ</0> pour jouer.

source: DayZ wasn't found through Steam. Choose the folder it is installed in.
de: DayZ wurde über Steam nicht gefunden. Wähle den Ordner, in dem es installiert ist.
es: No se encontró DayZ a través de Steam. Elige la carpeta donde está instalado.
fr: DayZ est introuvable via Steam. Choisissez le dossier où il est installé.

source: DayZ wasn't found. Set the DayZ folder in Settings.
de: DayZ wurde nicht gefunden. Lege den DayZ-Ordner in den Einstellungen fest.
es: No se encontró DayZ. Indica la carpeta de DayZ en Ajustes.
fr: DayZ est introuvable. Indiquez le dossier de DayZ dans les Paramètres.

source: DayZ_x64.exe isn't in that folder. Choose the folder DayZ is installed in.
de: DayZ_x64.exe ist nicht in diesem Ordner. Wähle den Ordner, in dem DayZ installiert ist.
es: DayZ_x64.exe no está en esa carpeta. Elige la carpeta donde está instalado DayZ.
fr: DayZ_x64.exe n’est pas dans ce dossier. Choisissez le dossier où DayZ est installé.

source: Deselect every mod shown
de: Alle angezeigten Mods abwählen
es: Deseleccionar todos los mods mostrados
fr: Désélectionner tous les mods affichés

source: Discord activity
de: Discord-Aktivität
es: Actividad en Discord
fr: Activité Discord

source: Don't show again
de: Nicht mehr anzeigen
es: No volver a mostrar

source: Done
de: Fertig
es: Completado
fr: Terminé

source: Download cancelled
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé

source: Download failed
de: Download fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement

source: Download version {version}
de: Version {version} herunterladen
es: Descargar la versión {version}
fr: Télécharger la version {version}

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement

source: Downloading {percent}%
de: Download {percent}%
es: Descargando {percent} %
fr: Téléchargement {percent} %

source: Downloading mods
de: Mods werden heruntergeladen
es: Descargando mods
fr: Téléchargement des mods

source: Downloading mods, then starting DayZ
de: Mods werden heruntergeladen, dann startet DayZ
es: Descargando mods y después iniciando DayZ
fr: Téléchargement des mods, puis lancement de DayZ

source: Downloading update
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour

source: Downloading update… {percent}%
de: Update wird heruntergeladen… {percent}%
es: Descargando actualización… {percent} %
fr: Téléchargement de la mise à jour… {percent} %

source: Downloading version {version}… {percent}%
de: Version {version} wird heruntergeladen… {percent}%
es: Descargando la versión {version}… {percent} %
fr: Téléchargement de la version {version}… {percent} %

source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…

source: Enter it in the panel on the right, then select Play.
de: Gib es im Bereich rechts ein und klicke dann auf Spielen.
es: Introdúcela en el panel de la derecha y después selecciona Jugar.
fr: Saisissez-le dans le panneau de droite, puis sélectionnez Jouer.

source: Enter the server's address, such as {example}.
de: Gib die Adresse des Servers ein, z. B. {example}.
es: Introduce la dirección del servidor, por ejemplo {example}.
fr: Saisissez l’adresse du serveur, par exemple {example}.

source: Every mod for this server is installed and up to date.
de: Alle Mods für diesen Server sind installiert und aktuell.
es: Todos los mods de este servidor están instalados y al día.
fr: Tous les mods de ce serveur sont installés et à jour.

source: Every mod is already up to date
de: Alle Mods sind bereits aktuell
es: Todos los mods ya están al día
fr: Tous les mods sont déjà à jour

source: Extra parameters
de: Weitere Parameter
es: Parámetros adicionales
fr: Paramètres supplémentaires

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec

source: Favourite
de: Favorit
es: Favorito
fr: Favori

source: Favourites
de: Favoriten
es: Favoritos
fr: Favoris

source: Filters
de: Filter
es: Filtros
fr: Filtres

source: Filters on
de: Aktive Filter
es: Filtros activos
fr: Filtres actifs

source: Find a DayZ server, get its mods and play.
de: Finde einen DayZ-Server, hol dir seine Mods und spiel los.
es: Encuentra un servidor de DayZ, consigue sus mods y juega.
fr: Trouvez un serveur DayZ, récupérez ses mods et jouez.

source: Find it through Steam instead
de: Stattdessen über Steam finden
es: Buscarla a través de Steam
fr: Le trouver plutôt via Steam

source: Find server
de: Server finden
es: Buscar servidor
fr: Trouver le serveur

source: Finding…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
