Repository: CallMeLewis/flare-launcher
Catalog: src/locales/*.po
Languages: de, es, fr

source: First and third person
de: Ego und Third Person
es: 1.ª y 3.ª persona
fr: Première et troisième personne

source: First person only
de: Nur Ego-Perspektive
es: Solo 1.ª persona
fr: Première personne uniquement

source: First-time setup
de: Ersteinrichtung
es: Configuración inicial
fr: Configuration initiale

source: Flare Launcher is in your app menu
de: Flare Launcher ist in deinem App-Menü
es: Flare Launcher está en tu menú de aplicaciones
fr: Flare Launcher est dans votre menu des applications

source: Flare Launcher is in your app menu, added by another app. Remove it there.
de: Flare Launcher wurde von einer anderen App zu deinem App-Menü hinzugefügt. Entferne ihn dort.
es: Flare Launcher está en tu menú de aplicaciones, añadido por otra aplicación. Quítalo desde ella.
fr: Flare Launcher est dans votre menu des applications, ajouté par une autre application. Retirez-le depuis celle-ci.

source: Flare Launcher is in your app menu, but couldn't reopen: {error}
de: Flare Launcher ist jetzt im App-Menü, konnte aber nicht neu gestartet werden: {error}
es: Flare Launcher está en tu menú de aplicaciones, pero no se pudo volver a abrir: {error}
fr: Flare Launcher est dans votre menu des applications, mais n’a pas pu se rouvrir : {error}

source: Flare Launcher is in your app menu.
de: Flare Launcher ist in deinem App-Menü.
es: Flare Launcher está en tu menú de aplicaciones.
fr: Flare Launcher est dans votre menu des applications.

source: Flare Launcher will close, install the update in the background and open again in a few seconds. If DayZ is running, it will keep running.
de: Flare Launcher schließt sich, installiert das Update im Hintergrund und öffnet sich in wenigen Sekunden wieder. Wenn DayZ läuft, läuft es weiter.
es: Flare Launcher se cerrará, instalará la actualización en segundo plano y se volverá a abrir en unos segundos. Si DayZ está en ejecución, seguirá abierto.
fr: Flare Launcher va se fermer, installer la mise à jour en arrière-plan et se rouvrir dans quelques secondes. Si DayZ est lancé, il continuera de tourner.

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers

source: For a server that isn't in the list. Enter its address and the launcher finds it and shows it on the right, ready to join.
de: Für einen Server, der nicht in der Liste ist. Gib seine Adresse ein, dann findet der Launcher ihn und zeigt ihn rechts an, bereit zum Beitreten.
es: Para un servidor que no está en la lista. Introduce su dirección y el launcher lo buscará y lo mostrará a la derecha, listo para unirte.
fr: Pour un serveur absent de la liste. Saisissez son adresse : le lanceur le trouve et l’affiche à droite, prêt à rejoindre.

source: Found automatically from Steam
de: Automatisch über Steam gefunden
es: Encontrada automáticamente a través de Steam
fr: Trouvé automatiquement via Steam

source: Found through Steam at {folder}
de: Über Steam gefunden: {folder}
es: Encontrada a través de Steam en {folder}
fr: Trouvé via Steam dans {folder}

source: Game
de: Spiel
es: Juego
fr: Jeu

source: Game version
de: Spielversion
es: Versión del juego
fr: Version du jeu

source: Gameplay
es: Jugabilidad

source: Go through the choices offered when the launcher was first opened.
de: Geh die Entscheidungen vom ersten Start des Launchers noch einmal durch.
es: Vuelve a ver las opciones que se ofrecieron al abrir el launcher por primera vez.
fr: Refaire les choix proposés à la première ouverture du lanceur.

source: Goes straight to loading instead of playing the intro.
de: Lädt direkt, statt das Intro abzuspielen.
es: Pasa directamente a la pantalla de carga en lugar de reproducir la intro.
fr: Passe directement au chargement au lieu de lire l’intro.

source: Have Steam check your mods' files and download again any that are missing
de: Lässt Steam die Dateien deiner Mods prüfen und fehlende erneut herunterladen
es: Haz que Steam compruebe los archivos de tus mods y vuelva a descargar los que falten
fr: Faire vérifier par Steam les fichiers de vos mods et retélécharger ceux qui manquent

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer

source: Hide empty
de: Leere ausblenden
es: Ocultar vacíos
fr: Masquer les vides

source: Hide empty servers
de: Leere Server ausblenden
es: Ocultar servidores vacíos
fr: Masquer les serveurs vides

source: Hide full
de: Volle ausblenden
es: Ocultar llenos
fr: Masquer les pleins

source: Hide full servers
de: Volle Server ausblenden
es: Ocultar servidores llenos
fr: Masquer les serveurs pleins

source: Hide offline
de: Offline ausblenden
es: Ocultar desconectados
fr: Masquer hors ligne

source: Hide offline servers
de: Offline-Server ausblenden
es: Ocultar servidores desconectados
fr: Masquer les serveurs hors ligne

source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe

source: Hides the logo screens shown while the game starts.
de: Blendet die Logo-Bildschirme beim Spielstart aus.
es: Oculta las pantallas de logotipos que aparecen al iniciar el juego.
fr: Masque les écrans de logos affichés au démarrage du jeu.

source: How DayZ starts when you join a server.
de: Wie DayZ startet, wenn du einem Server beitrittst.
es: Cómo se inicia DayZ cuando te unes a un servidor.
fr: Comment DayZ démarre quand vous rejoignez un serveur.

source: How long it takes to reach the server and back. Values marked ~ are estimates.
de: Wie lange es zum Server und zurück dauert. Mit ~ markierte Werte sind geschätzt.
es: Tiempo de ida y vuelta hasta el servidor. Los valores marcados con ~ son estimaciones.
fr: Temps d’aller-retour jusqu’au serveur. Les valeurs marquées ~ sont des estimations.

source: How many servers in the server list run this mod.
de: Wie viele Server in der Serverliste diese Mod nutzen.
es: Cuántos servidores de la lista usan este mod.
fr: Nombre de serveurs de la liste qui utilisent ce mod.

source: How the launcher looks and behaves on this computer.
de: Wie der Launcher auf diesem Computer aussieht und sich verhält.
es: El aspecto y el comportamiento del launcher en este equipo.
fr: L’apparence et le comportement du lanceur sur cet ordinateur.

source: If it’s wrong, the server turns you away once DayZ has loaded.
de: Ist es falsch, weist dich der Server ab, sobald DayZ geladen ist.
es: Si es incorrecta, el servidor te rechazará cuando DayZ haya cargado.
fr: S’il est incorrect, le serveur vous refusera une fois DayZ chargé.

source: In game
de: Im Spiel
es: En el juego
fr: En jeu

source: In progress
de: Läuft
es: En curso
fr: En cours

source: In-game time
de: Ingame-Zeit
es: Hora en el juego
fr: Heure en jeu

source: Install and restart
de: Installieren und neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer

source: Install version {version}?
de: Version {version} installieren?
es: ¿Instalar la versión {version}?
fr: Installer la version {version} ?

source: Installed
de: Installiert
es: Instalado
fr: Installé

source: Interface size
de: Oberflächengröße
es: Tamaño de la interfaz
fr: Taille de l’interface

source: It hasn't opened yet. It may still be loading; if it doesn't open, check Steam for a message.
de: DayZ hat sich noch nicht geöffnet. Vielleicht lädt es noch; falls es sich nicht öffnet, schau in Steam nach einer Meldung.
es: Aún no se ha abierto. Puede que siga cargando; si no se abre, mira si Steam muestra algún mensaje.
fr: Il ne s’est pas encore ouvert. Il est peut-être encore en chargement ; s’il ne s’ouvre pas, regardez si Steam affiche un message.

source: It isn't in the server list right now. It comes back once the server is up again.
de: Er ist gerade nicht in der Serverliste. Er erscheint wieder, sobald er wieder online ist.
es: Ahora mismo no está en la lista de servidores. Volverá cuando el servidor esté de nuevo en línea.
fr: Il n’est pas dans la liste des serveurs pour le moment. Il reviendra dès que le serveur sera de nouveau en ligne.

source: It joins the server as soon as it has loaded.
de: DayZ verbindet sich mit dem Server, sobald es geladen ist.
es: Se unirá al servidor en cuanto haya cargado.
fr: Il rejoindra le serveur dès qu’il sera chargé.

source: It may still be loading. If it doesn't open, check Steam for a message.
de: Vielleicht lädt es noch. Falls es sich nicht öffnet, schau in Steam nach einer Meldung.
es: Puede que siga cargando. Si no se abre, mira si Steam muestra algún mensaje.
fr: Il est peut-être encore en chargement. S’il ne s’ouvre pas, regardez si Steam affiche un message.

source: It was removed from the Workshop or made private. Your copy still works, but it won't get updates.
de: Sie wurde aus dem Workshop entfernt oder auf privat gestellt. Deine Kopie funktioniert weiter, bekommt aber keine Updates mehr.
es: Se retiró del Workshop o se hizo privado. Tu copia sigue funcionando, pero no recibirá actualizaciones.
fr: Il a été retiré du Workshop ou rendu privé. Votre copie fonctionne toujours, mais ne recevra plus de mises à jour.

source: Keep it
de: Behalten
es: Conservarlo
fr: Le garder

source: Keep running in the background
de: Im Hintergrund weiterlaufen
es: Seguir en segundo plano
fr: Continuer en arrière-plan

source: Keep the launcher open
de: Launcher offen lassen
es: Mantener el launcher abierto
fr: Garder le lanceur ouvert

source: Keep them
de: Behalten
es: Conservarlos
fr: Les garder

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Lets your Discord friends see you're using Flare Launcher and when you're in game. Never which server you're on.
de: Deine Discord-Freunde sehen, dass du Flare Launcher nutzt und wann du im Spiel bist. Aber nie, auf welchem Server du bist.
es: Permite que tus amigos de Discord vean que usas Flare Launcher y cuándo estás jugando. Nunca en qué servidor estás.
fr: Permet à vos amis Discord de voir que vous utilisez Flare Launcher et quand vous êtes en jeu. Jamais sur quel serveur vous êtes.

source: Lets your Discord friends see you're using Flare Launcher. It closes when DayZ starts, so they won't see when you're in game.
de: Deine Discord-Freunde sehen, dass du Flare Launcher nutzt. Der Launcher schließt sich beim Start von DayZ, daher sehen sie nicht, wann du im Spiel bist.
es: Permite que tus amigos de Discord vean que usas Flare Launcher. Se cierra al iniciar DayZ, así que no verán cuándo estás jugando.
fr: Permet à vos amis Discord de voir que vous utilisez Flare Launcher. Il se ferme au lancement de DayZ, ils ne verront donc pas quand vous êtes en jeu.

source: Light
de: Hell
es: Claro
fr: Clair

source: Light or dark, or System to match this computer.
de: Hell, Dunkel oder System für die Einstellung dieses Computers.
es: Claro u oscuro, o Sistema para usar el de este equipo.
fr: Clair ou sombre, ou Système pour suivre cet ordinateur.

source: Load mods
de: Mods laden
es: Cargar mods
fr: Charger les mods

source: Loading servers
de: Server werden geladen
es: Cargando servidores
fr: Chargement des serveurs

source: Loading your mods
de: Deine Mods werden geladen
es: Cargando tus mods
fr: Chargement de vos mods

source: Made by {AUTHOR}
de: Entwickelt von {AUTHOR}
es: Creado por {AUTHOR}

source: Makes text and controls larger or smaller.
de: Macht Text und Bedienelemente größer oder kleiner.
es: Agranda o reduce el texto y los controles.
fr: Agrandit ou réduit le texte et les commandes.

source: Map
de: Karte
es: Mapa
fr: Carte

source: Match this computer
de: Wie auf diesem Computer
es: Igual que este equipo
fr: Suivre cet ordinateur

source: Maximise
de: Maximieren
es: Maximizar
fr: Agrandir

source: Minimise
de: Minimieren
es: Minimizar
fr: Réduire

source: Minimise the launcher
de: Launcher minimieren
es: Minimizar el launcher
fr: Réduire le lanceur

source: Missing or out of date
de: Fehlt oder veraltet
es: Falta o está desactualizado
fr: Manquant ou obsolète

source: Mod download progress
de: Fortschritt des Mod-Downloads
es: Progreso de la descarga de mods
fr: Progression du téléchargement des mods

source: Mod update progress
de: Fortschritt der Mod-Updates
es: Progreso de la actualización de mods
fr: Progression de la mise à jour des mods

source: Mod verify progress
de: Fortschritt der Mod-Überprüfung
es: Progreso de la verificación de mods
fr: Progression de la vérification des mods

source: Modded
de: Mit Mods
es: Con mods
fr: Moddé

source: Mods are already being downloaded.
de: Es werden bereits Mods heruntergeladen.
es: Ya se están descargando mods.
fr: Des mods sont déjà en cours de téléchargement.

source: Mods are being downloaded. Try again once they've finished.
de: Es werden gerade Mods heruntergeladen. Versuche es erneut, sobald sie fertig sind.
es: Se están descargando mods. Vuelve a intentarlo cuando terminen.
fr: Des mods sont en cours de téléchargement. Réessayez une fois qu’ils sont terminés.

source: Mods ready
de: Mods bereit
es: Mods listos
fr: Mods prêts

source: Mods up to date
de: Mods aktuell
es: Mods al día
fr: Mods à jour

source: Mods verified
de: Mods überprüft
es: Mods verificados
fr: Mods vérifiés

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options

source: Must run
de: Muss enthalten
es: Mods necesarios
fr: Mods requis

source: Name set in DayZ
de: Name aus DayZ
es: Nombre definido en DayZ
fr: Nom défini dans DayZ

source: Needs a password store on this computer, such as GNOME Keyring or KWallet.
de: Benötigt einen Passwortspeicher auf diesem Computer, etwa GNOME Keyring oder KWallet.
es: Necesita un gestor de contraseñas en este equipo, como GNOME Keyring o KWallet.
fr: Nécessite un gestionnaire de mots de passe sur cet ordinateur, comme GNOME Keyring ou KWallet.

source: Night
de: Nacht
es: Noche
fr: Nuit

source: No beta release has been published yet.
de: Es wurde noch keine Beta-Version veröffentlicht.
es: Aún no se ha publicado ninguna versión beta.
fr: Aucune version bêta n’a encore été publiée.

source: No DayZ server answered at that address. Check it's running, or enter the server's query port instead of its game port.
de: Unter dieser Adresse hat kein DayZ-Server geantwortet. Prüfe, ob er läuft, oder gib statt des Spielports den Query-Port des Servers ein.
es: Ningún servidor de DayZ respondió en esa dirección. Comprueba que esté en marcha o introduce el puerto de consulta del servidor en lugar de su puerto de juego.
fr: Aucun serveur DayZ n’a répondu à cette adresse. Vérifiez qu’il est en ligne, ou saisissez le port de requête du serveur au lieu de son port de jeu.

source: No favourites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour l’instant

source: No mods match
de: Keine passenden Mods
es: Ningún mod coincide
fr: Aucun mod ne correspond

source: No password
de: Ohne Passwort
es: Sin contraseña
fr: Sans mot de passe

source: No password store was found on this computer ({error}).
de: Auf diesem Computer wurde kein Passwortspeicher gefunden ({error}).
es: No se encontró ningún gestor de contraseñas en este equipo ({error}).
fr: Aucun gestionnaire de mots de passe n’a été trouvé sur cet ordinateur ({error}).

source: No recent servers
de: Noch keine zuletzt gespielten Server
es: No hay servidores recientes
fr: Aucun serveur récent

source: No release has been published yet.
de: Es wurde noch keine Version veröffentlicht.
es: Aún no se ha publicado ninguna versión.
fr: Aucune version n’a encore été publiée.

source: No response
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse

source: No servers found on your network
de: Keine Server in deinem Netzwerk gefunden
es: No se encontraron servidores en tu red
fr: Aucun serveur trouvé sur votre réseau

source: No servers match
de: Keine passenden Server
es: Ningún servidor coincide
fr: Aucun serveur ne correspond

source: Not downloaded
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé

source: Not for vanilla servers
de: Nicht für Vanilla-Server
es: No disponible en servidores vanilla
fr: Pas pour les serveurs vanilla

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant

source: Not on the Workshop
de: Nicht im Workshop
es: No está en el Workshop
fr: Absent du Workshop

source: Not started
de: Nicht gestartet
es: Sin empezar
fr: Pas encore commencé

source: Nothing extra
de: Nichts Zusätzliches
es: Nada adicional
fr: Rien de plus

source: Official
de: Offiziell
es: Oficial
fr: Officiel

source: Official server
de: Offizieller Server
es: Servidor oficial
fr: Serveur officiel

source: Offline
es: Caído
fr: Hors ligne

source: Only the AppImage can add itself to the app menu.
de: Nur das AppImage kann sich selbst zum App-Menü hinzufügen.
es: Solo la AppImage puede añadirse al menú de aplicaciones.
fr: Seule l’AppImage peut s’ajouter au menu des applications.

source: Open {name} in the Steam Workshop
de: {name} im Steam Workshop öffnen
es: Abrir {name} en el Workshop de Steam
fr: Ouvrir {name} dans le Workshop Steam

source: Open DayZ folder
de: DayZ-Ordner öffnen
es: Abrir carpeta de DayZ
fr: Ouvrir le dossier de DayZ

source: Open Flare Launcher from your app menu like any other app. The file moves to your Applications folder.
de: Öffne Flare Launcher wie jede andere App über dein App-Menü. Die Datei wird in deinen Applications-Ordner verschoben.
es: Abre Flare Launcher desde tu menú de aplicaciones como cualquier otra aplicación. El archivo se mueve a tu carpeta Applications.
fr: Ouvrez Flare Launcher depuis votre menu des applications comme n’importe quelle autre application. Le fichier est déplacé dans votre dossier Applications.

source: Open Flare Launcher like any other app. The file moves to your Applications folder.
de: Öffne Flare Launcher wie jede andere App. Die Datei wird in deinen Applications-Ordner verschoben.
es: Abre Flare Launcher como cualquier otra aplicación. El archivo se mueve a tu carpeta Applications.
fr: Ouvrez Flare Launcher comme n’importe quelle autre application. Le fichier est déplacé dans votre dossier Applications.

source: Open in the Steam Workshop
de: Im Steam Workshop öffnen
es: Abrir en el Workshop de Steam
fr: Ouvrir dans le Workshop Steam

source: Open it from there from now on.
de: Öffne ihn ab jetzt von dort.
es: A partir de ahora, ábrelo desde ahí.
fr: Ouvrez-le désormais depuis ce menu.

source: Open it like any other app. It moves to your Applications folder.
de: Öffne ihn wie jede andere App. Er wird in deinen Applications-Ordner verschoben.
es: Ábrelo como cualquier otra aplicación. Se moverá a tu carpeta Applications.
fr: Ouvrez-le comme n’importe quelle autre application. Il est déplacé dans votre dossier Applications.

source: Open mods folder
de: Mod-Ordner öffnen
es: Abrir carpeta de mods
fr: Ouvrir le dossier des mods

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Paramètres

source: Password protected
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe

source: Perspective
de: Perspektive
es: Perspectiva
fr: Vue

source: Pick a server
de: Wähle einen Server
es: Elige un servidor
fr: Choisissez un serveur

source: Play
de: Spielen
es: Jugar
fr: Jouer

source: Players
de: Spieler
es: Jugadores
fr: Joueurs

source: Real time until day breaks on this server. Some servers speed up the night, so it may come sooner.
de: Echtzeit bis zum Tagesanbruch auf diesem Server. Manche Server lassen die Nacht schneller vergehen, dann wird es früher hell.
es: Tiempo real hasta que amanezca en este servidor. Algunos servidores aceleran la noche, así que puede llegar antes.
fr: Temps réel avant le lever du jour sur ce serveur. Certains serveurs accélèrent la nuit, il peut donc arriver plus tôt.

source: Real time until night falls on this server.
de: Echtzeit bis zum Einbruch der Nacht auf diesem Server.
es: Tiempo real hasta que anochezca en este servidor.
fr: Temps réel avant la tombée de la nuit sur ce serveur.

source: Recent
de: Zuletzt gespielt
es: Recientes
fr: Récents

source: Refresh server list
de: Serverliste aktualisieren
es: Actualizar lista de servidores
fr: Actualiser la liste des serveurs

source: Remember password
de: Passwort speichern
es: Recordar contraseña
fr: Mémoriser le mot de passe

source: Remove
de: Entfernen
es: Quitar
fr: Retirer

source: Remove {name}
de: {name} entfernen
es: Quitar {name}
fr: Retirer {name}

source: Remove {name} from favourites
de: {name} aus Favoriten entfernen
es: Quitar {name} de favoritos
fr: Retirer {name} des favoris

source: Remove filter: {label}
de: Filter entfernen: {label}
es: Quitar filtro: {label}
fr: Retirer le filtre : {label}

source: Remove filter: {prefix} {label}
de: Filter entfernen: {prefix} {label}
es: Quitar filtro: {prefix} {label}
fr: Retirer le filtre : {prefix} {label}

source: Remove from favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

source: Removed from the app menu
de: Aus dem App-Menü entfernt
es: Quitado del menú de aplicaciones
fr: Retiré du menu des applications

source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres

source: Restart to update
de: Neu starten und aktualisieren
es: Reiniciar para actualizar
fr: Redémarrer pour mettre à jour

source: Restart to update to version {version}
de: Neu starten und auf Version {version} aktualisieren
es: Reiniciar para actualizar a la versión {version}
fr: Redémarrer pour passer à la version {version}

source: Restore down
de: Verkleinern
es: Restaurar
fr: Restaurer

source: Run setup again
de: Einrichtung wiederholen
es: Repetir la configuración
fr: Relancer la configuration

source: Run these commands in a terminal. The first keeps the new limit after a restart, the second applies it straight away.
de: Führe diese Befehle in einem Terminal aus. Der erste behält das neue Limit nach einem Neustart bei, der zweite wendet es sofort an.
es: Ejecuta estos comandos en un terminal. El primero mantiene el nuevo límite tras reiniciar y el segundo lo aplica al instante.

source: Runs the mod {modMatch}
de: Nutzt die Mod {modMatch}
es: Usa el mod {modMatch}
fr: Utilise le mod {modMatch}

source: Search again
de: Erneut suchen
es: Volver a buscar
fr: Relancer la recherche

source: Search mods
de: Mods suchen
es: Buscar mods
fr: Rechercher des mods

source: Search mods by name or Workshop ID
de: Mods nach Name oder Workshop-ID suchen
es: Buscar mods por nombre o ID del Workshop
fr: Rechercher des mods par nom ou ID Workshop

source: Search name, map, IP or mod
de: Name, Karte, IP oder Mod suchen
es: Buscar por nombre, mapa, IP o mod
fr: Rechercher un nom, une carte, une IP ou un mod

source: Search servers
de: Server suchen
es: Buscar servidores
fr: Rechercher des serveurs

source: Search servers, maps or mods
de: Server, Karten oder Mods suchen
es: Buscar servidores, mapas o mods
fr: Rechercher des serveurs, cartes ou mods

source: Search the network again
de: Netzwerk erneut durchsuchen
es: Volver a buscar en la red
fr: Relancer la recherche sur le réseau

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…

source: See what's new
de: Neuigkeiten ansehen
es: Ver novedades
fr: Voir les nouveautés

source: Select {name}
de: {name} auswählen
es: Seleccionar {name}
fr: Sélectionner {name}

source: Select every mod shown
de: Alle angezeigten Mods auswählen
es: Seleccionar todos los mods mostrados
fr: Sélectionner tous les mods affichés

source: Select one to see its mods. Double-click to join straight away.
de: Wähle einen aus, um seine Mods zu sehen. Doppelklicke, um sofort beizutreten.
es: Selecciona uno para ver sus mods. Haz doble clic para unirte directamente.
fr: Sélectionnez-en un pour voir ses mods. Double-cliquez pour le rejoindre directement.

source: Server
es: Servidor
fr: Serveur

source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
