Repository: CallMeLewis/flare-launcher
Catalog: src/locales/*.po
Languages: de, es, fr

source: Unsubscribing stopped unexpectedly: {error}
de: Das Beenden des Abos wurde unerwartet abgebrochen: {error}
es: La cancelación de la suscripción se detuvo inesperadamente: {error}
fr: Le désabonnement s’est arrêté de façon inattendue : {error}

source: Unsubscribing…
de: Abo wird beendet…
es: Cancelando suscripción…
fr: Désabonnement…

source: Up to date
de: Aktuell
es: Al día
fr: À jour

source: Update available
de: Update verfügbar
es: Hay actualización
fr: Mise à jour disponible

source: Update cancelled
de: Update abgebrochen
es: Actualización cancelada
fr: Mise à jour annulée

source: Update channel
de: Update-Kanal
es: Canal de actualizaciones
fr: Canal de mise à jour

source: Update download progress
de: Fortschritt des Update-Downloads
es: Progreso de la descarga de la actualización
fr: Progression du téléchargement de la mise à jour

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour

source: Updates
es: Actualizaciones
fr: Mises à jour

source: Updating mods
de: Mods werden aktualisiert
es: Actualizando mods
fr: Mise à jour des mods

source: Use Add or remove programs to take Flare Launcher off this computer.
de: Nutze „Programme hinzufügen oder entfernen“, um Flare Launcher von diesem Computer zu entfernen.
es: Usa Agregar o quitar programas para desinstalar Flare Launcher de este equipo.
fr: Utilisez Ajouter ou supprimer des programmes pour retirer Flare Launcher de cet ordinateur.

source: Used by {favouriteCount, plural, one {# favourite server} other {# favourite servers}}
de: Genutzt von {favouriteCount, plural, one {# Favoriten-Server} other {# Favoriten-Servern}}
es: Usado por {favouriteCount, plural, one {# servidor favorito} other {# servidores favoritos}}
fr: Utilisé par {favouriteCount, plural, one {# serveur favori} other {# serveurs favoris}}

source: Using this folder.
de: Dieser Ordner wird verwendet.
es: Se usa esta carpeta.
fr: Ce dossier est utilisé.

source: Verify cancelled
de: Überprüfung abgebrochen
es: Verificación cancelada
fr: Vérification annulée

source: Verify mods
de: Mods überprüfen
es: Verificar mods
fr: Vérifier les mods

source: Verifying mods
de: Mods werden überprüft
es: Verificando mods
fr: Vérification des mods

source: Version
es: Versión

source: Version {version} is available.
de: Version {version} ist verfügbar.
es: La versión {version} está disponible.
fr: La version {version} est disponible.

source: Version {version} is ready to install. The launcher restarts to finish.
de: Version {version} ist bereit zur Installation. Der Launcher startet dafür neu.
es: La versión {version} está lista para instalarse. El launcher se reiniciará para terminar.
fr: La version {version} est prête à être installée. Le lanceur redémarre pour terminer.

source: Version, updates and release notes.
de: Version, Updates und Versionshinweise.
es: Versión, actualizaciones y notas de la versión.
fr: Version, mises à jour et notes de version.

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub

source: Wait for the mods to finish downloading, then try again.
de: Warte, bis die Mods heruntergeladen sind, und versuch es dann erneut.
es: Espera a que terminen de descargarse los mods y vuelve a intentarlo.
fr: Attendez la fin du téléchargement des mods, puis réessayez.

source: Waiting
de: Wartet
es: En espera
fr: En attente

source: Waiting for Steam
de: Wartet auf Steam
es: Esperando a Steam
fr: En attente de Steam

source: Waiting to download
de: Wartet auf Download
es: En espera de descarga
fr: En attente de téléchargement

source: Welcome to Flare Launcher
de: Willkommen bei Flare Launcher
es: Te damos la bienvenida a Flare Launcher
fr: Bienvenue dans Flare Launcher

source: What the launcher does once the game is running.
de: Was der Launcher macht, sobald das Spiel läuft.
es: Qué hace el launcher una vez que el juego está en marcha.
fr: Ce que fait le lanceur une fois le jeu lancé.

source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés

source: What's new in version {version}
de: Neu in Version {version}
es: Novedades de la versión {version}
fr: Nouveautés de la version {version}

source: When DayZ starts
de: Wenn DayZ startet
es: Al iniciar DayZ
fr: Au lancement de DayZ

source: When the launcher starts and every few hours.
de: Beim Start des Launchers und alle paar Stunden.
es: Al iniciar el launcher y cada pocas horas.
fr: Au démarrage du lanceur, puis toutes les quelques heures.

source: When the mod was last updated on the Workshop.
de: Wann die Mod zuletzt im Workshop aktualisiert wurde.
es: Cuándo se actualizó el mod por última vez en el Workshop.
fr: Date de la dernière mise à jour du mod sur le Workshop.

source: When you join a server, the mods it needs are subscribed to and show up here.
de: Wenn du einem Server beitrittst, werden die nötigen Mods abonniert und erscheinen hier.
es: Al unirte a un servidor, te suscribes a los mods que necesita y aparecen aquí.
fr: Quand vous rejoignez un serveur, vous êtes abonné aux mods qu’il nécessite et ils apparaissent ici.

source: When your copy was published
de: Wann deine Kopie veröffentlicht wurde
es: Cuándo se publicó tu copia
fr: Date de publication de votre copie

source: Where DayZ and its mods live on this computer.
de: Wo DayZ und seine Mods auf diesem Computer liegen.
es: Dónde están DayZ y sus mods en este equipo.
fr: L’emplacement de DayZ et de ses mods sur cet ordinateur.

source: Windowed mode
de: Fenstermodus
es: Modo ventana
fr: Mode fenêtré

source: Workshop mods
es: Mods del Workshop
fr: Mods du Workshop

source: Workshop page
de: Workshop-Seite
es: Página del Workshop
fr: Page du Workshop

source: You have the latest version. Last checked at {time}.
de: Du hast die neueste Version. Zuletzt geprüft um {time}.
es: Tienes la última versión. Última comprobación: {time}.
fr: Vous avez la dernière version. Dernière vérification à {time}.

source: You're not subscribed to any mods
de: Du hast keine Mods abonniert
es: No estás suscrito a ningún mod
fr: Vous n’êtes abonné à aucun mod

source: Your copy is from {copyDate}
de: Deine Kopie ist vom {copyDate}
es: Tu copia es del {copyDate}
fr: Votre copie date du {copyDate}

source: Your favourite servers that use it: {names}
de: Deine Favoriten-Server, die sie nutzen: {names}
es: Tus servidores favoritos que lo usan: {names}
fr: Vos serveurs favoris qui l’utilisent : {names}

source: Your favourite servers use {usedCount} of these: {names} and {more, plural, one {# more} other {# more}}.
de: Deine Favoriten-Server nutzen {usedCount} davon: {names} und {more, plural, one {# weiterer} other {# weitere}}.
es: Tus servidores favoritos usan {usedCount} de estos: {names} y {more, plural, one {# más} other {# más}}.
fr: Vos serveurs favoris utilisent {usedCount} de ces mods : {names} et {more, plural, one {# autre} other {# autres}}.

source: Your favourite servers use {usedCount} of these: {names}.
de: Deine Favoriten-Server nutzen {usedCount} davon: {names}.
es: Tus servidores favoritos usan {usedCount} de estos: {names}.
fr: Vos serveurs favoris utilisent {usedCount} de ces mods : {names}.

source: Your favourite servers use it: {names} and {more, plural, one {# more} other {# more}}.
de: Deine Favoriten-Server nutzen sie: {names} und {more, plural, one {# weiterer} other {# weitere}}.
es: Tus servidores favoritos lo usan: {names} y {more, plural, one {# más} other {# más}}.
fr: Vos serveurs favoris l’utilisent : {names} et {more, plural, one {# autre} other {# autres}}.

source: Your favourite servers use it: {names}.
de: Deine Favoriten-Server nutzen sie: {names}.
es: Tus servidores favoritos lo usan: {names}.
fr: Vos serveurs favoris l’utilisent : {names}.

source: Your home folder couldn't be found.
de: Dein Home-Ordner wurde nicht gefunden.
es: No se encontró tu carpeta personal.
fr: Votre dossier personnel est introuvable.

source: Your library
de: Deine Bibliothek
es: Tu biblioteca
fr: Votre bibliothèque

source: Your mods
de: Deine Mods
es: Tus mods
fr: Vos mods

source: Your mods are listed once the launcher knows where DayZ is. Choose its folder in Settings.
de: Deine Mods werden aufgelistet, sobald der Launcher weiß, wo DayZ liegt. Wähle den Ordner in den Einstellungen.
es: Tus mods aparecerán en cuanto el launcher sepa dónde está DayZ. Elige su carpeta en Ajustes.
fr: Vos mods s’afficheront dès que le lanceur saura où se trouve DayZ. Choisissez son dossier dans Paramètres.

source: Your mods couldn't be read
de: Deine Mods konnten nicht gelesen werden
es: No se pudieron leer tus mods
fr: Impossible de lire vos mods

source: {hours} h
de: {hours} Std.

source: {hours} h {rest} min
de: {hours} Std. {rest} Min.

source: Beta
fr: Bêta

source: Launcher
fr: Lanceur
